{
  "manifest_version": 3,
  "name": "Begone Extension",
  "version": "1.0",
  "description": "Removes unwanted job posts",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["https://www.vdab.be/*"],
  "content_scripts": [
    {
      "matches": ["https://www.vdab.be/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
